/* common rules */

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

:root {
      --primary: #0084FD;
      --primary_light: #B5DDFF;
      --secondary: #9792E4;
      --dark: #333333;
      --darkness: #000000;
      --alert: #FDC15F;
      --light: #FFFFFF;
}

body {
      font-family: 'PT Sans', sans-serif;
}

/* #region Debug */

.debug header .container {
      height: 150px;
      border: 1px solid;
}

.debug .logo,
.debug .main_menu {
      width: 50px;
      border: 1px solid;
      background-color: lightcoral;
}

.debug .col_12 {
      border: 1px solid red;
      height: 100px;
}

.debug .container_slim {
      height: 150px;
      border: 1px solid red;
}
/* #endregion Debug */


/* #region Utilities */

.container {
      width: 80%;
      margin: 0 auto;
}

.row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -1rem;
}

.d_flex {
      display: flex;
}

[class^="col_"]{
      padding: 0 1rem;

}

.col_1 {
      width: calc(100% / 12);
}

.col_2 {
      width: calc((100% / 12) * 2);
}

.col_3 {
      width: calc((100% / 12) * 3);
}

.col_4 {
      width: calc((100% / 12) * 4);
}

.col_5 {
      width: calc((100% / 12) * 5);
}

.col_6 {
      width: 50%;
}

.col_7 {
      width: calc((100% / 12) * 7);
}

.col_8 {
      width: calc((100% / 12) * 8);
}

.col_9 {
      width: calc((100% / 12) * 9);
}

.col_10 {
      width: calc((100% / 12) * 10);
}

.col_11 {
      width: calc((100% / 12) * 11);
}

.col_12 {
      width: 100%;
}

img {
      max-width: 100%;
}
a {
      text-decoration: none;
}
li {
      list-style: none;
}

h3 {
      font-weight: bold;
      font-size: 1.3rem;
}

.text_center {
      text-align: center;
}

section {
      padding: 4rem 0;
}
/* #endregion Utilities */

/* #region Header */

#site_header {
      background-color: var(--primary);
      position: fixed;
      z-index: 1000;
      width: 100%;
}

header .container {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.logo img {
      width: 50px;
}

.dropdown_menu {
      color:var(--light);
      display: block;
}


.right_menu {
      display: none;
}

.right_menu a {
      text-decoration: none;
      color: var(--light);
}

.right_menu ul {
      display: flex;
}

.right_menu li {
      padding: 0 0.75rem;
}

.btn {
      background-color: var(--light);
      padding: 0.5rem 0.8rem;
      border-radius: 1rem;
}
a.btn {
      color: var(--darkness);
}

.right_menu li:last-child {
      padding: 0;
}
/* #endregion Header */

/* #region Main */
#site_main {
      padding-top: 50px;
}

.planning,
.benefits,
.call_to_action {
      background-color: var(--secondary);
}

/* #region Demo */

.demo .card.d_flex {
      flex-direction: column;
      align-items: center;
}

.card_bio {
      padding: 20px 0;
}

.card_image {
      align-self: center;
}

.card_bio,
.card_image {
      width: 80%;
}

.card_image > img {
      width: 100%;
}

.card {
      background-color: var(--primary_light);
      color: var(--primary);
      border-radius: 1rem;
      height: 100%;
}

.card_demo {
      margin-bottom: 1rem;
      line-height: 1.5rem;
}

.card_bio > p {
      margin: 2rem 0;
      color: var(--darkness);
}

.card_image {
      text-align: center;
      line-height: 0;
}

.btn_apple {
      color:var(--light);
      background-color: var(--primary);
      padding: 0.5rem 2rem;
      border-radius: 1rem;
      text-decoration: none;
}

.icon_title {
      height: 100%;
      text-align: center;
      background-color: var(--primary_light);
      color: var(--primary);
      border-radius: 1rem;
      padding: 20px;
}

.icon_title > i {
      font-size: 100px;
}

.icon_title > h3 {
      margin: 2rem 0;
}

.icon_title > p {
      color: var(--darkness);
}
/* #endregion Demo */

/* #region Planning */
.planning {
      color: var(--light);
}

.planning .row {
      padding: 3rem;
}

.planning h3 {
      margin: 2rem 0;
}
.planning img {
      width: 100%;
}

.card_planning {
      width: 80%;
      text-align: center;
      background-color: var(--light);
      padding: 2rem;
      border-radius: 2rem;
      color: var(--darkness);
      align-self: end;
}

.card_planning > img {
      width: 70%;
}
.card_planning h3,
.card_planning p {
      padding:0.5rem 0;
}

.card_planning > i {
      background-color: var(--secondary);
      padding: 0.9rem 1rem;
      border-radius: 50%;
}
/* #endregion Planning */

/* #region Partners */

.partners h1 {
      color: var(--secondary);
      font-size: 2.5rem;
      padding: 1.2rem 0;
}

.avatar_partner img {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      object-fit: cover;
}
.card_partner {
      background-color: var(--secondary);
      align-items: center;
      padding: 2rem 0;
      border-radius: 2rem;
      color: var(--light);
}
.partners .row > div {
      margin: 1rem 0;
}

.bio_partner p {
      padding-bottom: 2rem;
}
/* #endregion Partners */

/* #region Benefits */

.title_benefits {
      color: white;
      font-size: 2.5rem;
      padding: 2rem 0;
}
.card_benefits {
      background-color: var(--light);
      padding: 2rem;
      margin-bottom: 2rem;
      border-radius: 2rem;
}

.card_benefits > h1,
.card_benefits > h2 {
      color: var(--secondary);
}

.card_benefits > h1 {
      font-size: 4rem;
}

.card_benefits > h1,
.card_benefits > h2,
.card_benefits > p,
.card_benefits > a {
      margin-bottom: 4rem;
}

.btn_benefits {
      text-decoration: none;
      color: var(--light);
      background-color: var(--secondary);
      padding: 1rem 1.5rem;
      border-radius: 3rem;
}
/* #endregion Benefits */

/* #region AboutUs */

.about_us h1 {
      color: var(--secondary);
      font-size: 60px;
}

.about_us .col_12 {
      padding: 50px 20px;
      line-height: 2rem;
}

.about_us .col_12:first-child p {
      padding: 25px 0;
      line-height: 2.5rem;
}
.avatar_about {
      position: relative;
}
.avatar_about > i {
      font-size: xxx-large;
      color: var(--secondary);
      position: absolute;
      top: 0;
      right: 25%;
}

.avatar_about > img {
      width: 80%;
      border-radius: 50%;
}

.bio_about_us {
      font-size: 2rem;
      font-weight: 700;
      color: var(--secondary);
}

.bio_about_us > p {
      margin: 1rem 0;
      line-height: 2.5rem;
}

.btn_about_us {
      background-color: var(--secondary);
      color: var(--light);
      font-size: 1.3rem;
      padding: 0.2rem 0.8rem;
      border-radius: 15px;
}
/* #endregion AboutUs */

/* #region CallToAction */

.call_to_action h5 {
      color: var(--light);
}
.container_slim_top,
.container_slim_bottom {
      margin: 0 auto;
      text-align: center;
}


.container_slim_top {
      width: 60%;
}

.container_slim_bottom {
      width: 25%;
}
.container_slim_top > h5,
.container_slim_top > h3,
.container_slim_top > h2,
.container_slim_top > a,
.call_to_action p {
      padding: 1rem 0;
      margin-bottom: 1rem;
}

.container_slim_top > h3 {
      font-size: 40px;
      color: var(--light);
}

.container_slim_top > h2 {
      font-size: 60px;
      color: var(--alert);
}

.container_slim_bottom .btn {
      padding: 0.8rem 2.5rem;
      border-radius: 2rem;
}

.container_slim_bottom > a {
      color: var(--secondary);
      font-size: 0.8rem;
}
.call_to_action p {
      color: var(--light);
}

.call_to_action .container_slim_bottom > p > a {
      color: var(--light);
      text-decoration: underline;
}

.container_slim_bottom > p > i {
      font-size: 0.2rem;
      vertical-align: middle;
}

.call_to_action .container_slim_bottom > p {
      margin-top: 2rem;
}


/* #endregion CallToAction */
/* #endregion Main */

/* #region footer */

#site_footer {
      background-color: var(--dark);
}

#site_footer .container_slim_bottom > p{
      padding: 2rem 0;
      color: var(--light);
}

#site_footer .container_slim_bottom > p > a{
      color: var(--secondary);
      text-decoration: underline;
}

/* #endregion footer */

/* #region mediaquery */

@media screen and (min-width:321px){
      
      
      .col_12 {
            width: 100%;
      }



      /* /#site_header */

      

      .planning .row {
            padding: 1rem;
      }

      .card_planning {
            width: 100%;
            margin-top: 2rem;
      }

      .card_partner {
            flex-direction: column;
      }

      .avatar_partner {
            width: 90%;
      }

      .bio_partner {
            padding-top: 1.5rem;
            text-align: center;
      }

      .avatar_about > i {
            right: 0;
      }

      .container_slim_top,
      .container_slim_bottom {
            max-width: 432px;
            width: 80%;
      }
      
}

@media screen and (min-width: 770px){
      
      .col_md_4 {
            width: calc((100% / 12) * 4);
      }

      .col_md_6 {
            width: 50%;
      }

      .col_md_8 {
             width: calc((100% / 12) * 8);
      }

      .container {
            max-width: 722px;
      }

      .card_image {
            align-self: flex-start;
      }
      
      .card_image > img {
            margin-top: 2rem;
      }

      .planning .col_12 {
            width: 100%;
      }

      .planning .row {
            padding: 1rem;
      }

      .card_planning {
            width: 100%;
            margin-top: 2rem;
      }

      .card_partner {
            flex-direction: row;
      }

      .avatar_about > i {
            right: 10%;
            font-size: xxx-large;
      }
      
      .btn_about_us {
            font-size: 0.8rem;
      }
      
      .container_slim_top,
      .container_slim_bottom {
            max-width: 732px;     
      }
}

@media screen and (min-width: 1200px) {

      .container,
      .container_slim_top,
      .container_slim_bottom {
            max-width: 1140px;
      }

      .right_menu {
            display: block;
      }

      .dropdown_menu {
            display: none;
      }

      .col_2 {
            width: calc((100% / 12) * 2);
      }

      .col_lg_4 {
            width: calc(100% / 12 * 4);
      }

      .demo .card.d_flex {
            flex-direction: row;
            align-items: flex-start;
      }
      
      .card_bio {
            padding: 20px;
      }

      .card_image {
            align-self: flex-end;
      }
      
      .planning .col_lg_6 {
            width: 50%;
      }

      .avatar_partner {
            width: 20%;
      }

      .bio_partner {
            padding-top: 1.5rem;
            text-align: left;
      }

      .avatar_about > i {
            right: 20%;
            font-size: xxx-large;
      }
      
      .btn_about_us {
            font-size: 1.2rem;
      }


}

/* #endregion mediaquery */
